{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<REPLACE_SERVER_NAME>;Database=PhotoSharing;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
